//
//  PrefixHeader.pch
//  ABCPaitiKit
//
//  Created by bingo on 2018/4/12.
//  Copyright © 2018年 杭州喧喧科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <AFNetworking/AFNetworking.h>

#import "AFAppDotNetAPIClient.h"
#import "UIDefines.h"
#import "ApiConstants.h"
#import "ABCFileUtil.h"
#import "ABCDefines.h"

#endif

#endif /* PrefixHeader_pch */
